* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3.5em;
}

h2 {
    font-size: 2.7em;
}

h3 {
    font-size: 2em;
}

p {
    font-size: 1.25em;
}

ul {
    list-style: none;
}

li {
    font-size: 1.25em;
}

button {
    font-size: 1.25em;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    color: white;
    background-color: rgb(21, 64, 145);
}

button:hover {
    background-color: rgb(101, 33, 165);
}

.container {
    max-width: 1400px;
    margin: auto;
}

.color-acento {
    color: rgb(21, 64, 145);
}

header {
    background-color: rgb(245, 245, 245);

}

header .logo {
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: rgb(21, 64, 145);
    font-size: 1.6em;
}

header .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header nav {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
}

header a {
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}

header a:hover {
    color: blueviolet;
}

#hero {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../../../assets/princi/fondos/bosque1.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

// #caracteristicas {
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     text-align: center;
//     flex-direction: column;
//     height: 90vh;
//     background-image: linear-gradient(0deg,
//             rgba(0, 0, 0, 0.5),
//             rgba(0, 0, 0, 0.5)), url("../../../assets/princi/fondos/mar.jpg");
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: center center;
// }

#hero h1 {
    color: white;
}

// #somos-proya p {
//     color: white;
// }

#hero button {
    font-size: 1.75em;
}

#somos-proya .container {
    text-align: center;
    padding: 100px 12px;
}

#nuestros-programas {
    background-color: rgb(30, 30, 30);
    color: white;
    text-align: center;
}

#nuestros-programas .container {
    padding: 80px 12px;
}

#nuestros-programas h2 {
    margin-top: 0;
    font-size: 3.2em;
}

#nuestros-programas p {
    display: none;
}

#nuestros-programas .carta {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}

#caracteristicas .carta2 {
    background-position: center center;
    background-size: cover;
    padding: 50px 0px;
    margin: 30px;
    border-radius: 15px;
}


.carta:first-child {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../../../assets/princi/etapa1.webp");

}

.carta:nth-child(2) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../../../assets/princi/descarga.jfif");
}

.carta:nth-child(3) {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url("../../../assets/princi/etapa3.webp");

}

.carta2 {
    background-color: rgb(101, 159, 192);

}


#caracteristicas .container {
    text-align: center;
    padding: 100px 12px;
}

#caracteristicas li {
    margin: 16px 0px;
    font-weight: bold;
}

#final {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(30, 30, 30);
    color: white;
    height: 30vh;
}

#final h2 {
    font-size: 9vw;
}

#final button {
    font-size: 5vw;
}

footer {
    background-color: rgb(230, 230, 230);
}

footer p {
    margin: 0;
    padding: 12px;
    color: rgb(100, 100, 100);
}

footer .container {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

@media (min-width: 850px) {
    header {
        position: fixed;
        width: 100%;
    }

    header .container {
        flex-direction: row;
        justify-content: space-between;
    }

    header nav {
        flex-direction: row;
        padding-bottom: 0;
        padding-right: 20px;
    }

    #hero h1 {
        font-size: 5em;
    }

    #somos-proya .container {
        display: flex;
        justify-content: space-evenly;
    }

    #somos-proya .texto {
        width: 50%;
        max-width: 600px;
        text-align: initial;
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #somos-proya h2 {
        margin-top: 0px;
    }

    #somos-proya .img-container {
        background-image: url("../../../assets/media/somos-proya.jpg");
        background-size: cover;
        background-position: center center;
        height: 500px;
        width: 400px;
    }

    #nuestros-programas .programas {
        display: flex;
        justify-content: center;
    }

    #nuestros-programas p {
        display: block;
        margin-bottom: 30px;
    }

    #nuestros-programas h2 {
        font-size: 4em;
    }

    #nuestros-programas h3 {
        margin-top: 0;
    }

    #nuestros-programas .carta {
        padding: 50px;
        background-size: 100% 150px;
        background-repeat: no-repeat;
        background-position-y: 0;
        background-color: rgba(50, 50, 50, 1);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    }

    .carta:first-child {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../../../assets/media/front-end-cropped.jpg");

    }

    .carta:nth-child(2) {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../../../assets/media/full-stack-cropped.jpg");
    }

    .carta:nth-child(3) {
        background-image: linear-gradient(0deg,
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)), url("../../../assets/media/python-cropped.jpg");

    }

    #caracteristicas {
        background-image: url("../../../assets/media/background-2.jpeg");
        background-repeat: no-repeat;
        background-size: 500px 400px;
        background-position: calc(100vw - 500px) 120px;
    }

    #caracteristicas .container {
        text-align: initial;
    }

    #caracteristicas ul {
        margin-left: 100px;
    }

    #final h2 {
        font-size: 5em;
    }

    #final button {
        font-size: 2em;
    }

    footer .container {
        justify-content: flex-end;
    }
}

@media (min-width: 1200px) {
    #caracteristicas {
        background-position-x: calc(100vw - 800px);
    }
}

///////////////MENU Y BUSCADOR //////////////////
.menu {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    display: none;
    /* Ocultar menú en móviles */
}

.menu.active {
    display: flex;
    /* Mostrar menú cuando está activo */
}

.menu li {
    list-style: none;
    padding: 0.1rem 0;
    border-bottom: 1px solid #ccc;
    margin-left: 0.3rem;
    margin-right: 3rem;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

#menu-toggle {
    display: none;
    font-size: 3rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    #menu-toggle {
        display: block;
        /* Mostrar el ícono en móviles */
    }

    .menu {
        flex-direction: column;
        display: none;
        /* Ocultar el menú en móviles por defecto */
    }

    .menu.active {
        display: flex;
        /* Mostrar el menú en móviles cuando esté activo */
    }
}


//carta//
.carta {
    padding: 20px;
    background-color: rgba(50, 50, 50, 1);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    /* Bordes redondeados */
    width: calc(33% - 40px);
    /* Ajusta el ancho para pantallas grandes */
    margin: 10px;
    /* Espaciado entre cartas */
    color: white;

}

/* Estilos para dispositivos móviles */
@media (max-width: 768px) {
    .carta {
        width: calc(100% - 40px);
    }
}

.carta ul {
    padding-left: 20px;
    margin: 0;
    list-style-type: none;
    margin-bottom: 2rem;
}

.carta ul li {
    text-align: left;
}