@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

/* ********************************** */
/*             UTILIDADES             */
/* ********************************** */
.container {
    max-width: 120rem;
    margin: 0 auto;
}

.heading-1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
}

/* ********************************** */
/*               HEADER               */
/* ********************************** */


.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 0;
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    font-size: 1.1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo i {
    font-size: 2 rem;
}

.container-logo h1 a {
    text-decoration: none;
    ;
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: -1px;
    font-weight: bold;
}

.container-user {
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
}

.container-user .fa-user {
    font-size: 2.5rem;
    padding-right: 1rem;
}

.container-user .fa-basket-shopping {
    font-size: 2.5rem;
    padding-left: 1rem;
}

.content-shopping-cart {
    display: flex;
    flex-direction: column;
}

/* ************* NAVBAR ************* */


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    font-size: 1.3rem;

    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    width: 1.5rem;
    height: 1px;
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}



.search-form {
    position: relative;
    display: flex;
    align-items: center;
    border-radius: 2rem;
    height: 4.4rem;
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i {
    font-size: 2rem;
}

/* ********************************** */
/*               BANNER               */
/* ********************************** */
.banner {
    background-image: linear-gradient(100deg, #000000, #00000020),
        url('https://s0.smartresize.com/wallpaper/769/176/HD-wallpaper-video-game-terraria.jpg');
    height: 35rem;
    background-size: cover;
    background-position: center;
}

.content-banner {
    max-width: 40rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.content-banner p {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
    padding-left: 1rem;
}

.content-banner h2 {
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.2;
    padding-left: 1rem;
}

.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
    margin-left: 1rem;
}

/* ********************************** */
/*            MAIN CONTENT            */
/* ********************************** */


/* ********************************** */
/*              FEATURES              */
/* ********************************** */
.container-features {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
    padding: 2rem 0;
    margin-bottom: 3rem;
    margin-top: 3rem;
}

.card-feature {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;


    border-radius: 1rem;
    padding: 1rem 0;
}

.card-feature i {
    font-size: 2rem;

}

.feature-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.feature-content span {
    font-weight: 500;
    font-size: 1%;

}

.feature-content p {
    font-weight: 300;
    font-size: 1%;
}

/* ********************************** */
/*             CATEGORIES             */
/* ********************************** */

.top-categories {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 3rem;
}

.container-categories {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0rem;
}

.card-category {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 1.5rem;
    margin: 0.3rem;
}

.category-moca {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/champi.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.category-capuchino {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/mar.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.category-expreso {
    background-image: linear-gradient(#00000080, #00000080),
        url('../../../assets/princi/corrup.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-category p {
    font-size: 1rem;
    text-transform: capitalize;
    position: relative;
}

.card-category p::after {
    content: '';
    width: 2.5rem;
    height: 2px;
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-category span {
    font-size: 1rem;
    cursor: pointer;
}



/* ********************************** */
/*            TOP PRODUCTS            */
/* ********************************** */
.top-products {
    display: flex;
    flex-direction: column;
    gap: 2rem;

}

.container-options {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1rem;
}

.container-options span {
    padding: 0.7rem 3rem;
    font-size: 1.4rem;
    text-transform: capitalize;
    border-radius: 2rem;
    cursor: pointer;
}





/* Products */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem;
}

.card-product {

    padding: 2rem 3rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
    position: relative;
}

.container-img img {
    width: 100%;
}

.container-img .discount {
    position: absolute;
    left: 0;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;
}


.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.button-group span {
    padding: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}



.button-group span i {
    font-size: 1.5rem;

}


.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}

.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}

.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}

.stars i {
    font-size: 1.3rem;
}

.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;

    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}


.add-cart {
    justify-self: start;
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}



.add-cart i {
    font-size: 1.5rem;
}


.content-card-product .price {
    justify-self: end;
    align-self: center;

    font-size: 1.7rem;
    font-weight: 600;
}

.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    margin-left: 0.5rem;
}

/* ********************************** */
/*               GALLERY              */
/* ********************************** */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 0.3rem;
    margin-bottom: 3rem;
}

.gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-img-3 {
    grid-column: 2/4;
    grid-row: 1/3;
}

/* ********************************** */
/*              SPECIALS              */
/* ********************************** */
.specials {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* ********************************** */
/*                BLOGS               */
/* ********************************** */
.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blog {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blog .container-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.button-group-blog {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;

    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.3s ease;
}

.card-blog:hover .button-group-blog {
    z-index: 0;
    right: 1.5rem;
}

.button-group-blog span {
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;

    display: flex;
    align-items: center;
    justify-content: center;
}

.button-group-blog span i {
    font-size: 1.3rem;
}





.content-blog h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;

    font-weight: 500;
}

.content-blog h3:hover {
    cursor: pointer;
}

.content-blog p {
    margin-top: 1rem;
    font-size: 1.4rem;

}

.content-blog span {
    font-size: 1.3rem;
}

.btn-read-more {
    padding: 1rem 3rem;
    text-transform: uppercase;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}



/* ********************************** */
/*               FOOTER               */
/* ********************************** */

.footer {
    background-color: #c7a17a;
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.title-footer {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contact-info,
.information,
.my-account,
.newsletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-info ul,
.information ul,
.my-account ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contact-info ul li,
.information ul li,
.my-account ul li {
    list-style: none;
    color: #fff;
    font-size: 1.4rem;
    font-weight: 300;
}

.information ul li a,
.my-account ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.information ul li a:hover,
.my-account ul li a:hover {
    color: #151515;
}

.social-icons {
    display: flex;
    gap: 1.5rem;
}

.social-icons span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

.social-icons span i {
    color: #fff;
    font-size: 1.2rem;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(#405de6,
            #833ab4,
            #c13584,
            #e1306c,
            #fd1d1d,
            #f56040,
            #fcaf45);
}

.content p {
    font-size: 1.4rem;
    color: #fff;
    font-weight: 300;
}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #d2b495;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: #151515;
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #eee;
}

.content button {
    border: none;
    background-color: #000;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover {
    background-color: var(--background-color);
    color: #c7a17a;
}

.copyright {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;

    border-top: 1px solid #d2b495;
}

.copyright p {
    font-weight: 400;
    font-size: 1.6rem;
}

//* ********************************** */
/*       MEDIA QUERIES -- 768px       */
/* ********************************** */
@media (max-width: 768px) {
    html {
        font-size: 40%;
        /* Reducción adicional */
    }

    .hero {
        padding: 0.5rem;
        /* Muy reducido */
    }

    .customer-support {
        display: none;
    }

    .content-shopping-cart {
        display: none;
    }

    .navbar {
        padding: 0.25rem 0.5rem;
        /* Muy reducido */
    }

    .navbar .fa-bars {
        display: block;
        color: #fff;
        font-size: 1.5rem;
        /* Aún más pequeño */
    }

    .menu {
        display: none;
    }

    .content-banner {
        max-width: 35rem;
        /* Disminuido */
        margin: 0 auto;
        padding: 10rem 0;
        /* Reducido */
    }

    .container-features {
        grid-template-columns: repeat(2, 1fr);
        padding: 0.5rem 0.25rem;
        /* Muy reducido */
    }

    .card-feature {
        padding: 0.5rem;
        /* Muy reducido */
    }

    .heading-1 {
        font-size: 1.5rem;
        /* Aún más pequeño */
    }

    .card-category {
        height: 6rem;
        /* Disminuido */
    }

    .card-category p {
        font-size: 1.2rem;
        /* Aún más pequeño */
        text-align: center;
        line-height: 1;
    }

    .card-category span {
        font-size: 0.8rem;
        /* Aún más pequeño */
    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 0.25rem 0.5rem;
        /* Muy reducido */
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        /* Ajustado */
    }

    .gallery {
        grid-template-rows: repeat(2, 8rem);
        /* Disminuido */
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 30rem;
        /* Disminuido */
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyright {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        /* Muy reducido */
    }
}


/* ********************************** */
/*       MEDIA QUERIES -- 468px       */
/* ********************************** */
@media (max-width: 468px) {
    html {
        font-size: 35%;
        /* Reducido aún más */
    }

    .content-banner {
        max-width: 40rem;
        /* Disminuido */
        padding: 15rem 0;
        /* Reducido */
    }

    .heading-1 {
        font-size: 2rem;
        /* Disminuido */
    }

    .card-feature {
        flex-direction: column;
        border-radius: 1.2rem;
        /* Disminuido */
    }

    .feature-content {
        align-items: center;
    }

    .feature-content p {
        font-size: 1rem;
        /* Disminuido */
        text-align: center;
    }

    .feature-content span {
        font-size: 1.2rem;
        /* Disminuido */
        text-align: center;
    }

    .container-options span {
        font-size: 1.4rem;
        /* Disminuido */
        padding: 0.3rem 0.8rem;
        /* Reducido */
        font-weight: 500;
    }

    .container-products {
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        /* Ajustado */
        gap: 0.5rem;
        /* Reducido */
    }

    .container-img .discount {
        font-size: 1.4rem;
        /* Disminuido */
    }

    .content-card-product h3 {
        font-size: 1.6rem;
        /* Disminuido */
    }

    .gallery {
        grid-template-rows: repeat(2, 12rem);
        /* Disminuido */
    }

    .blogs {
        padding: 1rem;
        /* Reducido */
    }

    .container-blogs {
        grid-template-columns: 1fr;
        height: 50rem;
        /* Reducido */
    }

    .content-blog h3 {
        font-size: 1.6rem;
        /* Disminuido */
    }

    .content-blog span {
        font-size: 1.4rem;
        /* Disminuido */
    }

    .content-blog p {
        font-size: 1.4rem;
        /* Disminuido */
    }

    .btn-read-more {
        font-size: 1.4rem;
        /* Disminuido */
    }

    .contact-info ul,
    .information ul,
    .my-account ul {
        display: none;
    }

    .contact-info {
        align-items: center;
    }

    .menu-footer {
        grid-template-columns: 1fr;
    }

    .content p {
        font-size: 1.2rem;
        /* Disminuido */
    }
}

/* 
ESTILOS PARA QUE SE DESPLIEGUE EL ICONO */

.menu.active {
    display: flex;
    /* Mostrar cuando tenga la clase .active */
}

/* Estilos para el ícono del menú en modo móvil */
#menu-toggle {
    display: none;
    cursor: pointer;
}

/* Mostrar el ícono y ajustar el menú en pantallas pequeñas */
@media (max-width: 768px) {
    #menu-toggle {
        display: block;
        /* Mostrar el ícono en móvil */
    }

    .navbar {
        flex-direction: column;
    }

    .search-form {
        display: none;
        /* Opcional: Ocultar la barra de búsqueda en móvil */
    }

    .search-form input {
        width: 15rem;
        /* Ajusta el ancho para pantallas pequeñas */
        font-size: 1.2rem;
        /* Ajusta el tamaño de texto */
    }

    .search-form {
        margin-top: 0.5rem;
        margin-bottom: 0.5rem;
        /* Agrega margen si es necesario */
    }
}

.content-blog p {
    text-align: justify; // Alinea el texto de forma uniforme en ambos lados (justificado)
    text-align-last: center; // Centra la última línea del párrafo
}